@import "./mixins";

.blur(@size: 12px) {
  -webkit-filter: blur(@size);
  filter: blur(@size);
}

.size(@size) {
  height: @size;
  width: @size;
  min-height: @size;
  min-width: @size;
}

.LeadImage {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin: 0em auto 1em auto;
  border-radius: 50%;
  .size(200px);

  @whitespace-factor: 0.7;

  .larger-than-tablet({
    float: left;
    margin: 0 1.5em 0 0;
  });
}

.LeadImage-horizontal {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  .is-vertical & {
    .blur();
  }
}
.LeadImage-vertical {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: 50%;
}
