@import "./mixins";

.Logo {
  font-size: 20px;
  transition: font-size 0.3s;
  text-decoration: none;
  color: black;
  .larger-than-mobile({
    font-size: 30px;
  });
  .larger-than-desktop({
    font-size: 40px;
  });
}
.Logo-text {
  display: none;
  .larger-than-phablet({
    display: inline;
  });
}
