@import './variables';

.MenuContainer {
  perspective: 800px;
  width: 100%; height: 100%;
  background-color: @darkBackground;
  overflow: hidden;
}
.MenuContainer>* { transition: transform 0.3s, opacity 0.3s }

@width: 60%;

.MenuContainer>.Menu {
  position: absolute; z-index: 2;
  left: 100%;
  width: @width; height: 100%;
}
.MenuContainer-overlay {
  position: absolute; z-index: 1;
  left: 100%; width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
}
.MenuContainer>.Webkipedia {
  transform-origin: right center;
  left: 0; width: 100%;
}

.MenuContainer.is-open>.Menu {
  transform: translate3d(-100%, 0, 0);
  box-shadow: 0 0px 30px fade(black, 30);
}
.MenuContainer.is-open>.MenuContainer-overlay { left: 0; opacity: 1; }
.MenuContainer.is-open>.Webkipedia { transform: translate3d(-@width, 0, 0) rotate3d(0,1,0,-25deg); }
