@import "./mixins";

.MenuBarButton {
}

.MenuBarButton>.ButtonLink {
  margin: 0;
  padding: 0 10px;
  color: inherit;
  // box-shadow: 0 1px 3px rgba(0,0,0,0.8);
  .larger-than-phablet({
    padding: 0 30px;
  });
}
