@import './variables';

.Menu {
  background-color: @darkBackground;
  color: @darkBackgroundText;
  text-shadow: 0 2px black, 0 2px 5px black;
}

.MenuItem {
  list-style-type: none;
  margin: 0;
}

.MenuItem>a {
  display: block;
  padding: 0.6em 1em;
  &, &:hover, &:visited {
    color: inherit;
    text-decoration: none;
  }
}
