
.MobileViewPage {
  // HACKS all around
  // ================

  // Hide stuff
  .hatnote { display: none; }
  .infobox { display: none; }
  sup.reference { display: none; }
  table { display: none; }
  .LeadSection {
    >div.thumb { display: none; }
  }

  .tright { float: right; margin: 1em 0 1em 1em; }
  .tleft { float: left; margin: 1em 1em 1em 0; }
  .thumbcaption { font-size: 0.8em; }
}
.MobileViewPage-readmore {
  text-align: center;
  margin-bottom: 1em;
}
