@import "./variables";

.PageHeader { margin-bottom: 1em; }
.PageHeader-title {
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.PageHeader-description {
  color: @secondaryTextColor;
}
