@import "./thumbnail";

// PageListItem

.PageListItem {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.PageListItem>.Thumbnail {
  margin-right: 20px;
  border-radius: 40px;
}
.PageListItem-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
  &.is-length-0 { font-size: 1em; }
  &.is-length-1 { font-size: 0.9em; }
  &.is-length-2 { font-size: 0.8em; }
  &.is-length-3 { font-size: 0.7em; }
  &.is-length-4 { font-size: 0.6em; }
}

// PageList

@import "./mixins";

.PageList {
  font-size: 2.5rem;
  .larger-than-tablet({
    font-size: 2rem;
    column-count: 2;
  });
  .larger-than-desktop({
    column-count: 3;
  });
  .larger-than-desktop-hd({
    column-count: 4;
  });
}
.PageList .PageList-item-wrapper {
  overflow: hidden;
  width: 100%;
}
.PageList-item-wrapper-enter {
  opacity: 0.01;
  max-height: 0;
  transition: max-height,opacity 0.6s ease-in;
}
.PageList-item-wrapper-enter-active,
.PageList-item-wrapper-leave {
  opacity: 1;
  max-height: 100px;
}
.PageList-item-wrapper-leave-active {
  opacity: 0.00;
  max-height: 0;
  transition: max-height,opacity 0.3s ease-out;
}
