.Thumbnail {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  min-width: 60px;
  height: 60px;
  background-color: #eee;
  box-shadow: 0 0 15px rgba(0,0,0,0.1) inset;
}
