@import "./mixins";
@import "./logo";
@import "./menu_bar_button";

.TopBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0px 15px fade(black, 10);
  padding: 0.3rem 1rem;
  .larger-than-phablet({
    padding: 0.5rem 1rem;
  });
}

.TopBar>.ButtonLink { margin-bottom: 0; }

.TopBar>* { margin-left: 10px; }
.TopBar>*:first-child { margin-left: 0; }
