@textFont: "Open Sans", "Helvetica Neue","Helvetica","Nimbus Sans L","Arial","Liberation Sans",sans-serif;
@titlesFont: "Linux Libertine",Georgia,Times,serif;

@primaryTextColor: #333;
@secondaryTextColor: #aaa;

@darkBackground: #333;
@darkBackgroundText: #eee;
