@import "./variables";
@import "./mixins";
@import "normalize";
@import "skeleton";

@import "./menu_container";
@import "./top_bar";

html, body {
  box-sizing: border-box;
  font-family: @textFont;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%; height: 100%;
  margin: 0; padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @titlesFont;
}
a { color: #002bb8; text-decoration: none; }
a:hover { text-decoration: underline; }
a:visited { color: #5a3696; }

.Webkipedia {
  background-color: white;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.Webkipedia>.TopBar {
}

.Webkipedia-body {
  padding: 1em 0.75em;
  transition: width 0.3s, padding 0.3s;
  .larger-than-mobile({
    padding: 1em 1em;
  });
}
