@import "normalize";
@import "skeleton";

html {
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%; height: 100%;
  margin: 0; padding: 0;
}

.Webkipedia {
  background-color: white;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
  overflow: auto;
}

.Webkipedia>.TopBar {
}

.Webkipedia-body {
  padding-top: 2rem;
  transition: width 0.3s, padding 0.3s;
}
